# Android-CI-CD-Git-Jenkins-HockeyApp

./: README.md
AndroidCICD/app/: build.gradle
AndroidCICD/app/src/main/: AndroidManifest.xml
AndroidCICD/app/src/main/res/layout/: fragment_main.xml  fragment_navigation_drawer.xml
AndroidCICD/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.txt  xebia.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcicd/app/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
