apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionName "1.3.0"
        versionCode 10300
    }

    signingConfigs {

        release {
            storeFile file("xebia.jks");
            storePassword "xebiaIndia123";
            keyAlias "xebia";
            keyPassword "xebiaIndia123";

        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlign false
            runProguard false
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
}
